[gd_scene load_steps=4 format=3 uid="uid://ckfvb7i1glhu0"]

[sub_resource type="Curve" id="Curve_1t2m0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nr0uk"]
width = 2048
curve = SubResource("Curve_1t2m0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_52q8u"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 20.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_nr0uk")
color = Color(0.627451, 1, 1, 1)

[node name="particle" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_52q8u")
one_shot = true
explosiveness = 1.0
local_coords = true
