[gd_scene load_steps=4 format=3 uid="uid://bf36yld7hkrah"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_125wd"]
[ext_resource type="Texture2D" uid="uid://b1w5yoibpbeiw" path="res://icon.svg" id="1_hmcyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxsp3"]
size = Vector2(127, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_125wd")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_hmcyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jxsp3")
