[gd_scene load_steps=5 format=3 uid="uid://d0dsvb5rc2c82"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_hk4ao"]
[ext_resource type="Texture2D" uid="uid://dtgwp42xa3pw7" path="res://Sprites/Player.png" id="2_ja4ra"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yod3m"]
friction = 0.0
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oamhq"]

[node name="Player" type="RigidBody2D"]
position = Vector2(813, 448)
physics_material_override = SubResource("PhysicsMaterial_yod3m")
gravity_scale = 0.0
continuous_cd = 2
lock_rotation = true
script = ExtResource("1_hk4ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oamhq")

[node name="MainSprite" type="Sprite2D" parent="."]
position = Vector2(-3.86238e-05, -2.38419e-07)
scale = Vector2(0.196079, 0.196078)
texture = ExtResource("2_ja4ra")
