[gd_scene load_steps=2 format=3 uid="uid://c17hd6n4sib6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4meyj"]
radius = 20.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4meyj")
debug_color = Color(0.996078, 0, 0.243137, 0.968627)
